Common/XAMLResources/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common">
    <!--  region CSGO SKINS  -->
    <LinearGradientBrush x:Key="CsgoFadeBrush" StartPoint="1.0,0.0" EndPoint="0.0,1.0">
        <GradientStop Offset="-0.01" Color="#6a00fc" />
        <GradientStop Offset="0.4" Color="#ff0e93" />
        <!--<GradientStop Offset="0.51" Color="#ff059d" />-->
        <!--<GradientStop Offset="0.5" Color="#ff4360" />-->
        <GradientStop Offset="0.7" Color="#ffa10c" />
        <GradientStop Offset="1.01" Color="Yellow" />
    </LinearGradientBrush>
    <!--  endregion SKINS  -->

    <!--
        This Style redefines the ControlTemplate used by TreeViewItems and
        also provides a different itemspanel for their child items.
    -->
    <Style TargetType="TreeViewItem">
        <Style.Resources>
            <LinearGradientBrush x:Key="ItemAreaBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Offset="0" Color="#66000000" />
                <GradientStop Offset="1" Color="#22000000" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="SelectedItemAreaBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Offset="0" Color="Orange" />
                <GradientStop Offset="1" Color="OrangeRed" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Offset="0" Color="LightGray" />
                <GradientStop Offset="1" Color="Gray" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="SelectedItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Offset="0" Color="Yellow" />
                <GradientStop Offset="1" Color="Black" />
            </LinearGradientBrush>
            <DropShadowBitmapEffect x:Key="DropShadowEffect" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <!--  The top row contains the item's content.  -->
                            <RowDefinition Height="Auto" />
                            <!--  The bottom row contains the item's children.  -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  This Border and ContentPresenter displays the content of the TreeViewItem.  -->
                        <Border
                            Name="Bd"
                            Padding="6"
                            Background="{StaticResource ItemAreaBrush}"
                            BorderBrush="{StaticResource ItemBorderBrush}"
                            BorderThickness="0.6"
                            CornerRadius="8">
                            <ContentPresenter
                                Name="PART_Header"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <!--  The ItemsPresenter displays the item's children.  -->
                        <ItemsPresenter Grid.Row="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--
                            When the item is selected in the TreeView, use the
                            "selected" colors and give it a drop shadow.
                        -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{StaticResource SelectedItemAreaBrush}" />
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{StaticResource SelectedItemBorderBrush}" />
                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter TargetName="Bd" Property="Border.BitmapEffect" Value="{StaticResource DropShadowEffect}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--
            Make each TreeViewItem show it's children
            in a horizontal StackPanel.
        -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
                        Margin="4,6"
                        HorizontalAlignment="Center"
                        IsItemsHost="True"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>